<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_perm_identity_black_24" />

    <EditText
        android:id="@+id/first_name"
        android:hint="First Name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-30dp"/>

    <EditText
        android:id="@+id/last_name"
        android:hint="Last Name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_phone_black_24dp"
        />

    <EditText
        android:id="@+id/phone_number"
        android:hint="Phone Number"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_email_black_24dp"
        />

    <EditText
        android:id="@+id/email"
        android:hint="Email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_place_black_24dp"
        />

    <EditText
        android:id="@+id/location"
        android:hint="Address"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_public_black_24dp" />

    <EditText
        android:id="@+id/website"
        android:hint="Website"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-30dp"/>

    <Button
        android:id="@+id/save_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Contact"
        style="@style/AppTheme.ContactForm.Button"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:minWidth="350dp"/>

</LinearLayout>